name: SurgeSH upload to xshadow.me

on: push

jobs:
  my-job:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to xshadow.me
        uses: dswistowski/surge-sh-action@v1
        with:
          domain: 'shadowtestdomain1234.surge.sh'
          project: '.'
          login: ${{ secrets.surge_login }}
          token: ${{ secrets.surge_token }}
